# Use this for development purpose only

MARVEL_API_BASE_URL=https://gateway.marvel.com
MARVEL_API_PUBLIC_KEY=
MARVEL_API_PRIVATE_KEY=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_TTL_IN_SECONDS=3600 #1 hour

DEBUG_LOG_LEVEL=debug
DEBUG_LOG_ENABLED=1
NODE_ENV=development
TZ=UTC